{
  "name": "hxnodejs-wquery",
  "version": "1.1.1",
  "description": "Modern and light component-oriented web framework.",
  "main": "index.js",
  "keywords": [ "web", "framework", "component", "components" ],
  "author": "yar3333",
  "license": "MIT",
  "homepage": "https://github.com/yar3333/hxnodejs-wquery",
  "repository": {
    "type": "git",
    "url": "github.com:yar3333/hxnodejs-wquery"
  }
}
